[9/5/2025 6:49 PM] Gauri: मी
मोकळ्या गगनात मी स्वैर होऊन उडावे...
काय या जीवनाकडून मी घ्यावे व द्यावे.....

जीवनाचा खेळ जरा वेगळ्या पद्धतीने जगून बघावे....
मी माझ्यातली ती ओळखून राहावे....

एक क्षण मी सुखाचा श्वास घ्यावा....
पुन्हा सुरू करावा प्रवास आता नवा....

माझ्यातली मी आता ओळखून स्वच्छंद झाले....
आयुष्यभराची दुःख मी विसरून गेले....

मी मी॓ आहे हे आता कळुन चुकले...
आता माझ्यातल्या मला मी नवीन आयुष्य दिले....
    रेवती छाया संदीप चव्हाण
             ३०/६/२०२५
[9/14/2025 9:30 PM] Gauri: एखाद्या वेळेस
काहीतरी बोलायचं सांगण्याचं साधन झालंय आता हॅशटॅग ...
पण हॅशटॅगच्या जगात अजून कदाचित जिवंत आहे मराठी भाषेचा ओरिजनल स्वॅग ....

एकविसावे शतक आले आता मोबाईलचा आहे जमाना .....
पण सर्वांनी वाचावा मराठी भाषेचा भरघोस खजाना .....

धावपळीच्या या जगात माणसाला स्वतःचाच नाही ठिकाणा ....
तुरळक सापडतात जे म्हणतात मी अजूनही आहे मराठी वाचनाचा दिवाना.... 

ऑनलाइन ऑर्डर केले तर अख्खे जग घरी येते ....
पण किंबहुना ऑनलाइन विश्व माणसाला माणसापासूनच लांब नेते ....

उठल्यावर गुड मॉर्निंग असतो सर्वांच्याच ओठी बोल ...
पण शुभ प्रभात या शब्दाचा या गुड मॉर्निंगशी कधीच होणार नाही मोल...

अहो लुटुपुटू च आहे हे दुसऱ्यांच आयुष्य तासंतास स्क्रोल करणे ...
म्हणूनच,पण केलाय मी मराठी साहित्य घरोघरी पोहोचवणे....

       - रेवती छाया संदीप चव्हाण
[9/16/2025 8:30 PM] Gauri: नको नकोसे वाटते
नको नको से  वाटतं दातांचे दुखने...
त्यामुळे रोज गोड आंबट वेगवेगळ्या पदार्थांना मुकने‌...

नको नकोसे वाटते वेगवेगळे दातांवरचे प्रयोग........
पण एकीकडे दिसत असतो व्यंजनांशी  होणारा वियोग........

दुखणं आता असहय होतं असतं...
मात्र डॉक्टरांकडे आम्हाला  जायचं नसतं........

शेवटी मन घट्ट करून दवाखान्यात घ
खुर्चीवर जाऊन बसले...
हातात इंजेक्शन घेऊन ..रिलॅक्स व्हा डॉक्टर म्हटले आणि हसले.............

शस्त्र सारे बघुन टांगनिला आधीच लागला होता जिव..
अंतःकरणाच्या देठापासून निघत होतं नाव फक्त शिव‌..
निघत होतं नाव फक्त शिव....
      रेवती गौरी संदीप चव्हाण
[9/16/2025 8:45 PM] Gauri: पुस्तकांचे घर

पुस्तकांच्या घरात गेले आज पुस्तक सारे चाळले....
इंग्रजी पुस्तक लगेच दिसले वाचले गेले  मराठीचे विभाग पटकन गाळले......

एका हातात इंग्रजी एका हातात मराठी पुस्तक घेतले ......
दोन्ही पुस्तकांविषयी आता सांगते थोडे आतले..........

इंग्रजी पुस्तक हातात घेतले तर त्याला झगमगाट होता भारी ...
मराठी पुस्तक बघीतले तर म्हटलं असं पुस्तक पडलेलं होतं घरी................

इंग्रजी पुस्तक वाचायला लागली तर वाचून गेले भरभर........
मराठी पुस्तक खरंतर वाचताच नव्हतं येत म्हणून वाचलं थोडं वरवर.........

आता समजलं कळुन चुकल काय प्रॉब्लेम झाला.....
इंग्रजी वाचण्याची सवय पण मराठी वाचनाचा प्रयत्न कधी जास्त नव्हता केला..........

        -रेवती छाया संदीप चव्हाण
[9/16/2025 9:33 PM] Gauri: संगीत
 कित्येकांचा श्वास म्हणजे संगीत...
मनातील भावना व्यक्त करणारी कडी म्हणजे संगीत....

कोणाचे प्रेम म्हणजे संगीत....
जगण्याची उम्मीद म्हणजे संगीत....

ईश्वराची अनमोल देणगी म्हणजे संगीत....
वाद्यांच्या आवाजात एक वेगळीच शांतता म्हणजे संगीत...

सुरांचा एक अनमोल रिदम म्हणजे संगीत....
संगीताचा आहे जे बनवते आयुष्य रंगीत....

रेवती गौरी संदीप चव्हाण
[9/16/2025 9:39 PM] Gauri: सुरळीचे जीवन
रोज वाजतो आलाराम तोच...
आवाज त्याचा म्हणजे अडकली जशी चिमणीची चोच....

आवाज तो बंद करून पांघरून ओढले मस्त.....
म्हणजे आईचा ओरडा खाल्ल्याशिवाय आम्हाला उठायचं नसतं....

 अर्धवट झोपेतच आंघोळ आता करायची असते
 खरंतर शाळेत जायची कधी इच्छाच नसते...........

शाळेत प्रार्थनेला जाम येत असते झोप...
पण मॅडमचे डोळे म्हणजे वाटतात तोफ...

घरी आल्यावर तोच अभ्यास करायचा असतो...
पण त्याच्याशिवाय जीवन पुढे जायला मार्गच नसतो....
रेवती गौरी संदीप चव्हाण
[9/16/2025 10:06 PM] Gauri: तो बापच असतो

संकट किती असली तरी कुटुंबाला दाखवत कधीच नसतं...
आपल्याही कुटुंबात असा कोणीतरी असतो...

चप्पल त्याची खूप जीर्ण झालेली असते किंबहुना अनवाणी फिरत असेल...
मात्र घरी जाताना मुलांसाठी खाऊ काहीतरी नक्कीच घेईन जे नवीन दिसेल....

तो बोलतो,मारतो,कधी कधी अक्षरश रडवतो....
पण जगाचे सुख मुलांना देऊन तो हसवतो....

आईची माया सर्वांना दिसते....
पण बापाची कडक तालीम मुलांना घडवत असते....

हरण्याचा जिंकण्याचा त्याला कशाचा गंध नसतो....
कुटुंबाच्या आनंदातच त्याचा आनंद दडलेला असतो...

इतका मग्न असतो की चष्मा डोक्याला लावतो आणि सर्वत्र सापडतो......
लेकरासाठी कुटुंबासाठी अख्या जगाशी झगडतो..........

स्वतःच्या तोंडातला घास लेकराला भरवतो तो एकच असतो....
विचार काय करताय हे ब्रम्हांडात फक्त बापच करू शकतो.......
हे ब्रम्हांडात फक्त बापच करू शकतो........

          -रेवती गौरी संदीप चव्हाण