1 जीवनाचे आटे

हळूच अलगत बसवावे जीवनाचे आटे........
करून ठेवावे जीवनात पुण्याचे साठे.........

काय मिळवायच होत काय मिळवत बसलोय........
आपण मांडलेल्या या जीवनाच्या खेळात आपणच कुठेतरी फसलोय.........

लहान झाली उंची मोठी झाली स्वप्न...... 
पण बास झाला आता स्वप्नांपासून लपनं....,........

खूप झाली आता या जीवनाची मांडामांड 
यातच कुठेतरी होते आपल्या नात्यांची 
सांडासांड.......

आयुष्य थोडं झाले स्वप्न खूप मोठी.......
त्यातच मध्ये भेटतायत आश्वासन खोटी.......

हा पण कधी सैल पडू द्यायचे नाही जीवनाचे आटे.......
म्हणूनच म्हणते आयुष्यात करून ठेवा पुण्याचे साठे..........

-रेवती गैरी संदीप चव्हाण

2 एक छोटंस कुटुंब

त्यांनी डोळे मोठे करून पाहिले ती घाबरत नाही तरी...
ती फक्त असते लाडकी बाबांची परी.........

बाबा रागवले रडायला लागते ती नेमाने..........
मग बाबा सॉरी म्हटले तर जवळ जाते प्रेमाने.‌‌.............

मात्र आई रागावली तिला जर कधी.....
तर बाबांना येऊन भांडण सोडवावे लागते आधी............

आजी आजोबा नेहमीच तिच्या सेवेत असतात.....
जगातला कोणत्याही गोष्टीवर बोट ठेवू देत ते नाही म्हणत नसतात.........

आहे एक दादा त्याच्यासोबत तिचा छत्तीसचा आकडा असतो........
पण दोघांनाही माहिती आहे की एकमेकांशिवाय दोघांचाही वेळ जात नसतो.............

काका काकू ची लाडकी लेक ती असते आत्तुला तिच्याशिवाय हुशार चांगली मुलगी दिसत नसते...........

असं एक छोटसं कुटुंब एका मुलीचं असतं.........
अटी शर्तींचं रुसव्या फुगव्यांचं नाही तर प्रेमाचं असतं........
 
        - रेवती गौरी संदीप चव्हाण

3एकाकी होत चाललेला वृद्धत्व

मुलाची इच्छा होती म्हणून महलासारखं घर बांधलं मोठं....
घर खूप मोठं होतं आनंदाने एकत्र राहत होतं कुटुंब आमचं छोटं......

मुलाच्या शिक्षणासाठी पैसे नव्हते तडजोड खूप केली.....
चार वर्ष आईने साधी नवीन साडी नाही घेतली.....

बापाची इच्छा होती मुलाला शिकावाव मोठं करावं......
आयुष्यभर बापाने स्वतःला नवीन वस्तू घेण टाळलं....

लांब परदेशात शिकायला गेला कौतुक सर्वांनी केले मन भरून....
पैशांची कमी तर भासतच होती ती वेळ पण गेली तरुण....

मुलगा मायदेशा विसरला माय बापासी ही गेला विसरून......
त्या महलात मायबाप एकटेच राहिले मुलाच्या आठवणी स्मरून......

आईचा पदर न सोडणारा मुलगा आता मॉम डॅड म्हणायला लागलाय......
पण तो विसरून गेला त्याच्यासाठी बाप कसे आयुष्य जगलाय.....
बाप कसे आयुष्य जगलाय....
      रेवती गौरी संदीप चव्हाण

4सुंदर बालपण जगूया

खेळणारी मुले होती पण मैदाने रिकामी नव्हती.......
मैदाने आता ओसाड पडली त्यावर खेळणारी मुले नाही आता अवतीभोवती.........

चार भिंतींचं आता जग झालय वेगळ विश्व आता नाही उरले......
आधी खेळायला खेळणी नव्हती पण आता खेळणार कोणी नाही फक्त वस्तूंनी घर भरलाय.......

खूप लांब लांब जावं लागायचं बागेत खेळायला मुलांना........
मुलांना तर बागेची आता आठवण येत नाही पण ओढ अजूनही आहे
फुलांना.....

कधी विचार केलाय का या नव्या पिढीतल्या मुलांसोबत असं का घडतंय......
कदाचित हे मोबाईल नावाचे यंत्र त्यांच्या बालपणात अडतय.....

निसर्गाच्या सानिध्यात मनमोकळे खेळायला आपणच त्यांना शिकवलं पाहिजे कुठेतरी.....
दुसऱ्याचे आयुष्य बघून काय मिळणार आहे त्यावर विचार करूया थोडा तरी.........

चला त्यांच्या नवीन बालपणात आपण ही बालपण जगू या.....
मोबाईलला बाजूला ठेवून हे जग खूप सुंदर आहे ते बघूया.....

रेवती गौरी संदीप चव्हाण
5 जीवनाचे कोडे

शाळेत होते तेव्हा फक्त शाळा एक शाळा....
बाईंची शिकवण मैत्रिणीची साथ होती वेळोवेळा.....

मोठी मोठी झाले अभ्यासाचा बोजा वाढत गेला.....
टाइमपास करण्याचा वेळ आता नाही राहिला....

शाळेत टॉपर होते मी त्याचा गर्व होता मला.....
आपल्यासारखे अनेक आहेत या जगात बघून गर्व एका क्षणात पळून गेला.....

कॉलेजमध्ये गेले तर कित्येक दिवस अभ्यासक्रमच कळला नाही.....
मग होतच समजेल हे आयुष्यात सल्ले मिळाले काही.....

मग मी सल्ले ऐकून होईल म्हणून रिलॅक्स झाले मला काही नाही वाटले....
मग परीक्षेचे वादळ माझ्यासमोर येऊन थाटले....

कशीबशी पास झाले जीव भांड्यात पडला.....
मग कळले खूप वेळ आहे हा विचार करण्याचा शहाणपणा नडला....

मग काय एक साधी मला नोकरी मिळाली...
 लग्नाची त्यावर गरज भागली.......

आज विचार केला खरंच आयुष्यात येऊन काय मिळालं.....
शेवटी उत्तर स्वतः कडून कोड्यातच मिळालं......

रेवती गौरी संदीप चव्हाण
6 माझा भारत देश
शब्दांनी मन जिंकले पण मनी खंत काही....
लढलो झगडलो आयुष्यात खूप त्याचा अर्थ नाही......

आपल्यातच लढून कुठे मिळणार होतं काही....
म्हणत होते बहुतेक जण पण आपल्याला त्याचे महत्त्व कळले नाही....

आलं कोणीतरी हुकूमत गाजवली आपल्यावर मिनिटात  काही......
तरी आम्हा खुळ्यांना एकत्र यावे साधे कळलेच नाही......

मिनिटात गुलाम झालो पण एकमेकांशी भांडत राहिलो जणू आता आपले उरले नाही काही.....
वाटले होते सर्वांना मनात देशभक्तीची ज्योत पेटत का नाही.....

जोपर्यंत कळले एकते शिवाय पर्याय उरला न काही....
तोपर्यंत हातात जास्त उरले काही नाही.....

मनात भारतीयांच्या ज्योत वीरांनी पेटवली काही......
आता इंग्रजी सरकारची भारतीयांपुढे उभे राहण्याची हिंमत नाही..........

 त्यांच्या मायदेशी पळून गेले सोबत घेतले आपले धन काही........
पण त्यानंतर भारतीयांचे पाऊले पुढे थांबली नाही..........

आज माझा भारत देश स्वतंत्र होऊन वर्ष जास्त झाले नाही काही....
त्या लढा नंतर माझ्या भारत देशाकडे नजर वर करून बघण्याची कोणाची हिंमत झाली नाही.............
     रेवती गौरी संदीप चव्हाण

7 भिंतीवरचे चित्र

भिंतीवरचे चित्र आता थोडे पुसट होऊ लागले.....
जे चित्र मनात बिंबवले होते तेही आता मिटू लागले....

ते चित्र मी त्या भिंतीवर परत रेखाटण्याचा प्रयत्न केला....
तसे चित्र झाले नाही, पण त्यात खूप वेळ गेला.....

बेचैन होत होतं मन चित्र आठवत नव्हतं....
पण ते चित्र जे मनात कोरले गेले ते जातही नव्हतं....

माझ्याकडून होत नव्हतं म्हटलं दुसऱ्याची मदत घ्यावी....
कोणी मदत तर केली नाही तू करू शकते ही सहानुभूती मिळाली....

शेवटी खूप प्रयत्न केला चित्र साकार झाले.....
मानवी विकारामुळे बहुतेक इतके दिवस गेले.....

पूर्ण झाले होते चित्र रंग भरायचे बाकी होत....
पण आयुष्य थोडेच आहे ना एक चित्र साकार करता करता इतका वेळ जातो......
         रेवती गौरी संदीप चव्हाण
8 काय दिवस आला

जिथे पाण्याचा थेंबही कधी नव्हता पडत....
पण दिवस निघत होते रडत कढत.....

बळीराजांनी स्वीकारले पीक शिवारात होते डोलत....
बळीराजाचा आनंद दाखवत त्याचे डोळे होते बोलत.....

कोण जाणे काय संकट पुढे थाटले...
क्षणात ढगात काळोख दाटले....

अन्नदाता घाबरला इंद्राने काय संकट पुढे टाकले....
पानावले डोळे निमुटपणे झाकले....

वावर सारे पाण्याने आता भरले....
पाण्यात या आता पीक ना तरले...

क्षणात सारा संसार गेला वाहून....
फक्त आता एक तुटलेले घर गेले राहून...

काय दिवस आले आता बळीराजावर...
सोडले सारे आता त्या होतकरावर....
   रेती गौरी संदीप चव्हाण

9 ती फक्त स्त्रीच असते
अंगणी वाजते छुम छुमते पैंजण...
वादळाप्रमाणे येते आणि जाते सुने करुनी अंगण.....

तळहाताच्या फोडाप्रमाणे जपले कोणी असते.....
तिच्यापासून कुणाकुणाची अपेक्षा नसते....

हसऱ्या तिच्या चेहऱ्याने झगमगाटच साऱ्या घराचा ती करते....
ती घरात येते म्हणजे जखमाचा साऱ्या भरते....

लक्ष्मीच्या पावलांनी घरी हसत हसत येते....
बापाची लेक ,आईची सावली ,भावाची सखी होऊन संसारी तिच्या जाते...

क्षणात काही तासात दुसऱ्याच घर आपल्यास करते....
आई बापाच्या आठवणीत असलेले मन क्षणात समिटते...

पण बाबांची परी आईची सावली लांब गेलेली असते आता.....
सुनं होतं घर आंगन तिचाच विचार असतो प्रत्येकाच्या मनात येता जाता....

जीवनाच्या शेवटच्या क्षणापर्यंत जबाबदारी तिची कधी संपलेली नसते....
जगात साऱ्यांसाठी ती फक्त एक स्रीच असते....
ती फक्त एक स्त्रीच असते....
रेवती गौरी संदीप चव्हाण